PORT=8000
MONGODB_URI=mongodb+srv://suraj:suraj1234@immunebytes.24w9d.mongodb.net/immunebytes?retryWrites=true&w=majority&appName=immunebytes
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJHiHiekjklfjljliOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_SECRET=GEbRxBNkjskjoekekjhojskljkljslkjlHDkDKjVVVlkjVlkjwoijoioiuiyuityutyughjhHSHSGHDHGHG738VGH788vdvfd87800897edjnXbL
ACCESS_TOKEN_EXPIRY=20d
REFRESH_TOKEN_EXPIRY=90d
MAILTRAP_USERNAME=c5f43a63d885aa
MAILTRAP_PASSWORD=5887c0be602e06
NODE_ENV=production
CLOUDINARY_URL=cloudinary://591722824328173:lBe6lP8ju6qUkc5zT7VPZB7cy7g@dwa7lz8mr
CLOUDINARY_CLOUD_NAME=dwa7lz8mr
CLOUDINARY_API_KEY=591722824328173
CLOUDINARY_API_SECRET=lBe6lP8ju6qUkc5zT7VPZB7cy7g

email_username=t69646656@gmail.com
EMAIL_PASSWORD=gjxs aqhu jwrq reem
# email_username=sales@immunebytes.com
# EMAIL_PASSWORD=mhjs scfa toce gast



MAILTRAP_USERNAME=039c7879539507
MAILTRAP_PASSWORD=15d89f1d6732a0

