PORT=8000
MONGODB_URI=mongodb+srv://suraj:suraj@immunebytes.24w9d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJHiHiekjklfjljliOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REFRESH_TOKEN_SECRET=GEbRxBNkjskjoekekjhojskljkljslkjlHDkDKjVVVlkjVlkjwoijoioiuiyuityutyughjhHSHSGHDHGHG738VGH788vdvfd87800897edjnXbL
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_EXPIRY=90d
MAILTRAP_USERNAME=c5f43a63d885aa
MAILTRAP_PASSWORD=5887c0be602e06

CLOUDINARY_URL=cloudinary://591722824328173:lBe6lP8ju6qUkc5zT7VPZB7cy7g@dwa7lz8mr
CLOUDINARY_CLOUD_NAME=dwa7lz8mr
CLOUDINARY_API_KEY=591722824328173
CLOUDINARY_API_SECRET=lBe6lP8ju6qUkc5zT7VPZB7cy7g

