/* PortfolioTable.css */
.portfolio-table-container {
    padding: 40px;
    background: url(../../assets/images/portfolio/portfoliocontainer.svg) no-repeat center center/contain ;
    color: #fff;
    border-radius: 10px;
    min-height: 800px;
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
  }
  
  .portfolio-title {
    font-size: 40px;
    text-align: center;
    color: #F9116C;
    margin-bottom: 0px;
}

h2.portfolio-title.homepage-heading {
  padding: 80px 0px 60px;
}
  .search-bar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  .search-bar input::placeholder {
    font-size: 13px;
}
.portfolio-grid {
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  flex-direction: column;
}

.portfolio-grid-row {
  background-color: #FFFFFF0D;
  border: 1px solid #FFFFFF33;
  display: flex;
  flex-direction: row;
  border-radius: 8px;
}

.portfolio-grid-row>div {
  display: flex;
  width: 200px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
}

.portfolio-grid-row>div:last-child{
  justify-content: flex-end;
}

.portfolio-grid-header, .portfolio-grid-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.portfolio-grid-header div {
  padding: 0px 20px;
  width: 219px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.portfolio-grid-header> div:last-child{
  justify-content: flex-end;
}


.search-bar::before{
  content: url('../../assets/images/portfolio/search-icon.svg');
  top: 5px;
  right: 225px;
  position: absolute;
  z-index: 99;
  transform: scale(0.7);
}
table.portfolio-table tbody tr {
  border-spacing: 0 10px; /* Adds vertical spacing between rows */
  background: linear-gradient(253.21deg, #C700BF 23.18%, #EB9344 50.27%, #FA8237 76.82%);
  border-radius: 30px !important;
  margin: 11px;
  border: 2px solid;
  border: 1px solid #FFFFFF33;

}
  
  .search-bar input {
    position: relative;
    min-width: 256px;
    padding: 4px;
    border-radius: 8px;
    border: 1px solid #666;
    background-color: #222;
    color: #fff;
    padding-left: 35px;
}
input[type="text"]:focus-visible {
  border: none;
  outline: none;
  border: 1px solid #666;
}
  .portfolio-table {
    width: 100%;
    border-collapse: collapse;

    border-radius: 10px;
  }
  
  .portfolio-table th, .portfolio-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
  }
  
  .portfolio-table th {
    color: #F9116C;
  }
  
  .portfolio-table tr:hover {
    background-color: #333;
    cursor: pointer;
  }
  .portfolio-grid-row div img {
    max-width: 91px;
}
  .report-btn {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    position: absolute;
    right: 30px;
    bottom: 70px;
}
  
  .pagination button {
    background-color: transparent;
    color: #fff;
    padding: 4px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
  
  .pagination button.active {
    background-color: #F9116C;
  }
  
  .pagination button:disabled {
   
    cursor: not-allowed;
  }

  .portfolio-grid-header {
    border-bottom: 1px solid #fff;
    padding-bottom: 13px;
    margin-bottom: 20px;
}
.container.stats-container {
  padding: 50px 0px;
}

.audit-content .audit-progress{
  max-width: 50%;
}

/* Add this to your CSS file */
.modal-overlay-delete {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content-delete {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content-delete p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}

.confirm-btn-delete, .cancel-btn-delete {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin: 0 10px;
}

.confirm-btn-delete {
  background-color: #F9116C;
  color: #fff;
}

.cancel-btn-delete {
  background-color: #ddd;
  color: #333;
}

.close-btn-delete {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.close-btn-delete img {
  width: 20px;
  height: 20px;
}
.delete-btn{
  padding-left: 7px;
}





@media (min-width: 1320px) and (max-width: 1366px) {
  .portfolio-table-container {
    min-height: 770px !important;
  }
}
  /* Add headers for mobile view */
@media (max-width: 769px) {
  .portfolio-grid-row {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .portfolio-grid-row div {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    width: 100%;
}
  .portfolio-grid-row div::before {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .portfolio-grid-row div:nth-child(1)::before {
    content: "Name";
  }

  .portfolio-grid-row div:nth-child(2)::before {
    content: "Platform";
  }

  .portfolio-grid-row div:nth-child(3)::before {
    content: "Audit Date";
  }

  .portfolio-grid-row div:nth-child(4)::before {
    content: "Errors";
  }

  .portfolio-grid-row div:nth-child(5)::before {
    content: "Status";
  }

  .portfolio-grid-row div:nth-child(6)::before {
    content: "Report";
  }
  .portfolio-grid-header {
    display: none;
}
.audit-section-description {
  max-width: 100%;
  margin-bottom: 40px;
  font-size: 13px;
  text-align: left;
}
.audit-content{
  gap: 15px 0px;
  flex-direction: row;
  align-items: center;
}

.audit-details{
  min-height: auto;
  width: 49%;
  padding: 15px 20px;
    
}
.audit-details p {
  font-size: 12px;
  color: #ccc;
  margin-bottom: 8px !important;
  line-height: 15px;
}
.audit-details h3 {
  font-size: 17px;
  margin-bottom: 2px;
}
.audit-progress {
  min-height: 152px;
  width: 49%;
  padding: 5px 7px;
}
.progress-bar {
  padding-left: 4px;
  margin-bottom: 0px;

}
.contact-btn {
  padding: 5px 20px;
}
.audit-progress .progress-bar::before {
  left: 4px;
}
.audit-progress h4 {
  padding-left: 3px;
  font-size: 15px;
  margin-bottom: 7px;
  margin-top: 4px;
}
.audit-section-title {
  text-align: left;
  font-size: 32px;
  
}
.audit-content {
  padding-top: 10px;
}
.portfolio-table-container {
  padding: 10px 0px;
  width: 100%;
  min-height: 454px !important;
}
.portfolio-grid-row {
width: 100%;
}
.progress-bar-label span {
  font-size: 12px;
}
.portfolio-grid-row div:nth-child(1){
  flex-direction: row-reverse;
}
.progress-bar>span {
  font-size: 12px;
  width: 50px;
}
.portfolio-grid {
  grid-template-columns: repeat(3, 1fr); /* Show 3 items in mobile view */
}
.portfolio-table-container {
background: none;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  position: absolute;
  right: -7px;
  bottom: -30px;
}
}
@media (max-width: 426px) {
  .portfolio-grid-row {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .portfolio-grid-row div {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    width: 100%;
}
  .portfolio-grid-row div::before {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .portfolio-grid-row div:nth-child(1)::before {
    content: "Name";
  }

  .portfolio-grid-row div:nth-child(2)::before {
    content: "Platform";
  }

  .portfolio-grid-row div:nth-child(3)::before {
    content: "Audit Date";
  }

  .portfolio-grid-row div:nth-child(4)::before {
    content: "Errors";
  }

  .portfolio-grid-row div:nth-child(5)::before {
    content: "Status";
  }

  .portfolio-grid-row div:nth-child(6)::before {
    content: "Report";
  }
  .portfolio-grid-header {
    display: none;
}
.audit-section-description {
  max-width: 100%;
  margin-bottom: 40px;
  font-size: 13px;
  text-align: left;
}
.audit-content{
  gap: 15px 0px;
  flex-direction: column;
}
.audit-details{
  min-height: auto;
  width: 100%;
  padding: 15px 20px;
    
}
.audit-details p {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 9px;
  line-height: 1.3;
}
.audit-details h3 {
  font-size: 20px;
  margin-bottom: 0px;
}
.audit-progress {
  min-height: 152px;
  width: 100%;
  padding: 5px 7px;
  max-width: 350px;
}
.progress-bar {
  padding-left: 4px;
  margin-bottom: 0px;

}
.audit-progress .progress-bar::before {
  left: 4px;
}
.audit-progress h4 {
  padding-left: 3px;
  font-size: 15px;
  margin-bottom: 9px;
}
.audit-section-title {
  text-align: left;
  font-size: 22px;
  
}
.audit-content {
  padding-top: 10px;
}
.portfolio-table-container {
  background: none !important;
  padding: 10px 0px;
  width: 100%;
  min-height: 454px !important;
}
.portfolio-grid-row {
width: 100%;
}
.progress-bar-label span {
  font-size: 12px;
}
.portfolio-grid-row div:nth-child(1){
  flex-direction: row-reverse;
}
.progress-bar>span {
  font-size: 12px;
  width: 50px;
}
.portfolio-grid {
  grid-template-columns: repeat(3, 1fr); /* Show 3 items in mobile view */
}
.audit-content .audit-progress {
  max-width: 88%;
  width: 100%;
  min-width: 338px;
  margin: 0 auto;
}
.audit-details {
  background: url(../../assets/images/portfolio/card-sc-bg-mob.svg) no-repeat center center / contain !important;
  margin: 0 auto;
  min-height: auto;
  width: 88%;
  padding: 15px 20px;
  min-width: 338px;
}

h2.portfolio-title.homepage-heading {
  padding: 40px 0px 20px;
}
.carousel-root {
  position: relative;
  top: 18px;
}
.carousel-root .register-btn {
  font-size: 14px !important;
  color: #fff !important;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  position: absolute;
  right: -7px;
  bottom: -27px;
}


}