.service-discription h2 {
    padding-bottom: 30px;
    color: #FFF;
    text-align: left;
    font-family: "Arvo-Regular";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.service-discription p {
    color: #fff;
    max-width: 550px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.06px;
    text-align: left;
    margin-bottom: 25px;
    margin-top: 20px;
}
.service-discription button.btn.btn-primary {
    padding: 11px 27px !important;
    font-size: 16px;
}
.service-discription button.btn.btn-primary span {
padding-left: 2px;
}
.service-discription button.btn.btn-primary span svg{
transform: scale(0.8);
}
.service-discription button.btn.btn-primary {
    background: url(../../assets/images/immunebytes/red-bg-btn.svg);
    margin-left: 0px;
    padding: 9px 13px !important;
    font-size: 16px;
    background-size: contain;
    background-repeat: no-repeat;
}

.service-discription h2 {
    padding-bottom: 10px;
}
.service-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 379px;
    min-width: 379px;
}
.service-img img {
    width: 350px;
}
@media (max-width:768px) {

    .left-serv {
        width: 60% !important;
    }

    .col-lg-4.md-6.col-sm-6.col-xs-6.right-serv {
        max-width: 50%;
    }
    .service-discription h2 {
        font-size: 32px;
    }
.service-discription p {
    max-width: 145px;

}
.service-discription h2 {
    padding-bottom: 0px;
}
.service-discription button.btn.btn-primary {
    padding: 8px 8px !important;
    font-size: 7px;
}
.service-discription p {
    font-size: 9px;
    max-width: 100%;
    line-height: 24px;
}
.service-img img {
    margin-right: 0px;
    max-width: 50%;
    
}
.service-img {
    left: -32px !important;
    position: relative;
    display: flex;
    justify-content: center;
        max-width: 293px;
        min-width: 293px;
}
.service-discription {
    padding-bottom: 40px;
}
}
@media (max-width:445px) {

    .col-lg-8.md-6.col-sm-6.col-xs-6.left-serv {
        max-width: 70%;
    }
    .col-lg-4.md-6.col-sm-6.col-xs-6.right-serv {
        max-width: 30%;
    }
    .service-discription h2 {
        font-size: 20px;
    }
.service-discription p {
    max-width: 145px;

}
.service-discription h2 {
    padding-bottom: 9px;
}
.service-discription button.btn.btn-primary {
    padding: 5px 6px !important;
    font-size: 10px !important;
}

.service-discription p {
    font-size: 14px !important;
    margin-bottom: 12px;
    max-width: 95%;
    line-height: 17px;
    margin-top: 0px;
}


.service-img img {
    margin-right: 20px;
    max-width: 100%;
    min-width: 134px;
}

    .service-img {
        display: flex;
        justify-content: flex-start;
      left: 0px !important;
    }

.service-discription {
    padding-bottom: 0px;
    margin-bottom: 15px;
}

.service-img {
    display: flex;
    justify-content: flex-start;
    min-width: 100px;
}

.services-component .row {
    padding: 0px 5px;
    min-height: 300px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}
.services-wrapper .right-serv {
    max-width: 36% !important;
    position: relative;
}

.services-wrapper h1 {
    padding-top: 40px !important;
    padding-bottom: 20px !important;
}
.audit-container {
    margin: 0px 10px !important;
}

}

@media (max-width:400px){
    .case-study-card {
        padding: 19px 20px !important;
        max-height: 158px !important;
        min-height: 197px !important;
    }
    .steps::before {
        max-height: 460px;
    }
}

@media (max-width:376px){
    .service-discription h2 {
        padding-top: 9px;
    }
    .case-study-card {
        max-height: 172px;
    }
    .service-discription p {
        font-size: 14px !important;
        margin-bottom: 12px;
        max-width: 95%;
        line-height: 17px;
        margin-top: 0px;
    }
    
}