.blog-section {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 2rem;
    /* margin-top: 50px; */
  }
  
  .blog-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
    padding-top: 0rem !important;
    /* flex-wrap: wrap; */
  }
  
  .blog-card {
    /* background-color: #1e1e1e; */
    text-align: left;

    /* border-radius: 8px; */
    overflow: hidden;
    /* width: 300px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .blog-card p{
   font-size: 13px !important;
   padding-bottom: 20px;
   padding-top: 10px;

  }
  
  .blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .blog-card-content {
    padding: 1rem;
    padding-top: 0.4rem;

  }
  
  .blog-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .blog-card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 1.5rem;
    margin-top: 0.3rem;

  }
  
  .read-more {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;

  }
  
  .view-more {
    margin-top: 2rem;
    background: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    padding: 3px 13px !important;
  }
  @media (max-width:769px){
    .blog-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 1.5rem;
        padding: 0rem;
        padding-top: 0rem !important;
        /* flex-wrap: wrap; */
      }
      .blog-card h3 {
        font-size: 1rem;
        margin-bottom: 0.3rem;
      }
      .blog-card p{
        font-size: 11px !important;
        padding-bottom: 16px;
        padding-top: 10px;
     
       }
       .read-more {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }
      .blog-card-meta {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        color: #fff;
        margin-bottom: 1rem;
        margin-top: 0.3rem;
    
      }
      
  }
  @media (max-width:426px){
    .heading-h1 {
        color: #F9116C;
        padding: 43px 0px;
        padding-bottom: 20px;
    }
    .blog-card-content {
        padding: 0.1rem;
        padding-top: 0.4rem;
        padding-bottom: 1rem;
    }
    
    .blog-list {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 1.5rem;
        padding: 0rem;
        padding-top: 0rem !important;
        /* flex-wrap: wrap; */
      }
      .blog-card h3 {
        font-size: 1rem;
        margin-bottom: 0.3rem;
      }
      .blog-card  {
border-bottom: 1px solid gray;
      }
      .blog-card p{
        font-size: 11px !important;
        padding-bottom: 16px;
        padding-top: 10px;
     
       }
       .read-more {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 10px;
    
      }
      .blog-card-meta {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        color: #fff;
        margin-bottom: 1rem;
        margin-top: 0.3rem;
    
      }
      
  }